parameters:
    level: 8
    phpVersion: 80400
    bootstrapFiles:
        # Stub: runtime-define()d Installer-Konstanten für PHPStan bekannt machen
        - install/inc/phpstan-globals.php
    paths:
        - src
        - index.php
        - install/index.php
        - install/inc
        - status.php
    excludePaths:
        - vendor
        - src/Controller
        - install/inc/phpstan-globals.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Konfigurationsdatei wird erst bei Installation erstellt
        - '#require\(\): Failed opening#'
        # Legacy-Controller und DNSService instanziieren ApiKeyRepository noch direkt
        # — werden in Phase 2 durch DI-fähige Handler ersetzt
        - message: '#Class App\\Repository\\ApiKeyRepository constructor invoked with 0 parameters, 2 required#'
          paths:
              - src/Controller
              - src/Service/DNSService.php
        # Legacy-Controller instanziieren Repositories noch ohne DI-Argumente
        # — werden in Phase 2 durch PSR-15-Handler ersetzt
        - message: '#Class App\\Repository\\(UserRepository|DomainRepository) constructor invoked with 0 parameters, 1 required#'
          path: src/Controller
        - message: '#Class App\\Service\\DNSService constructor invoked with 0 parameters, 2 required#'
          path: src/Controller
        - message: '#Class App\\Service\\DeSECProxyService constructor invoked with 0 parameters, 2 required#'
          path: src/Controller
        # Installer-Bootstrap-Stub: VENDOR_OK wird als define() mit Laufzeit-Wert definiert.
        # PHPStan sieht den Stub-Wert und meldet Ternary/Negation als statisch — bewusstes Artefakt.
        - message: '#(Ternary operator condition is always|Negated boolean expression is always|Unreachable statement)#'
          paths:
              - install/inc/helpers.php
              - install/inc/step1.php
